# RCH package for  SEAWAT, generated by Flopy.
         3         0
         1        -1 # Stress period 1
      3006         1         (100E15.6)        -1 #rech_1
        -1        -1 # Stress period 2
        -1        -1 # Stress period 3
        -1        -1 # Stress period 4
        -1        -1 # Stress period 5
        -1        -1 # Stress period 6
        -1        -1 # Stress period 7
        -1        -1 # Stress period 8
        -1        -1 # Stress period 9
        -1        -1 # Stress period 10
        -1        -1 # Stress period 11
        -1        -1 # Stress period 12
        -1        -1 # Stress period 13
        -1        -1 # Stress period 14
        -1        -1 # Stress period 15
        -1        -1 # Stress period 16
        -1        -1 # Stress period 17
        -1        -1 # Stress period 18
        -1        -1 # Stress period 19
        -1        -1 # Stress period 20
        -1        -1 # Stress period 21
