# Name file for SEAWAT, generated by Flopy version 3.3.3.
LIST               2  lens.list
DIS               11  lens.dis
BAS6              13  lens.bas
LPF               15  lens.lpf
PCG               27  lens.pcg
OC                14  lens.oc
RCH               19  lens.rch
BTN               31  lens.btn
ADV               32  lens.adv
DSP               33  lens.dsp
GCG               35  lens.gcg
SSM               34  lens.ssm
VDF               37  lens.vdf
WEL               20  lens.wel
DATA            3006  rech_0.ref
DATA(BINARY)      53  lens.cbc REPLACE
DATA(BINARY)      51  lens.hds REPLACE
